# coding:utf-8

from algorithm import KeywordExtraction
import Vector
import jieba.analyse

patient_path = '/Users/wangzheyu/'
text_path = '/Users/wangzheyu/test'
# s = "得了高血压，就再也不能运动了吗？近几年来，随着生活压力的增大以及饮食结构的改变，高血压的患者开始逐渐呈现年轻化趋势。由于高血压带来的包括头痛、头晕·、眩晕等症状导致很多患者会产生「得了高血压，我就不能再运动了」的感觉，从而白白放弃了战胜高血压的利器。高血压就不能运动了吗？高血压患者同样可以继续运动。 适当的运动不仅可以消除压力，扩展血管提高弹性，而且可以帮助身体排出废物以及盐分，来达到降压的目的。所以想要稳定地控制高血压，我们除去规划饮食、准时吃药、定期测量身体状况之外，还需要加入适量的运动来帮助身体恢复。不过，虽然增加运动非常好，我们仍然需要注意几点：1. 要结合自身以及外部情况，选择低强度的可持续性运动。2. 搭配适当强度的力量训练作为辅助。3. 循序渐进，不要为了加快「治疗」来勉强自己的身体。哪些运动适合中老年高血压患者？常见的适合中老年高血压患者的有氧运动主要有：快走、慢跑、骑自行车、打太极拳、广场舞、踢卷子、抖空竹；小球类运动：如乒乓球、羽毛球、门球。但是，如果你同时有膝关节疼痛，可以优先选择快走、游泳、椭圆机训练、阻力较小的骑自行车。而雾霾较重的地区，不适宜户外进行活动， 可以在室内跑步机上快走或慢跑、游泳、乒乓球。运动强度保持在你可以基本正常地呼吸说话。如果你在锻炼时候出现恶心、头晕、胸痛、呼吸短促、心脏剧烈跳动等现象，就说明强度太大了，需要让你的身体歇一歇。只做有氧运动足够么？有氧运动虽然好，但是如果长期下来做得过量了，仍然可能带来肌肉流失、关节磨损的问题。所以，我们非常推荐进行力量训练来提高肌肉量，以及提高薄弱肌群的力量水平。同时，力量训练对于燃脂、减肥、改善胰岛素抵抗等都有效果，有助于血压的长期改善。建议采用有氧运动、力量训练相结合的方式，来控制自己的血压。打个比方，有氧运动好比是金庸笔下的华山派的「剑宗」，力量训练好比是「气宗」。两者相比，有氧运动（剑宗）效果快但后继无力; 力量训练（气宗）效果慢但后劲较足。只有剑气兼修，以气御剑，方能笑傲江湖。对于中老年人，比较合适的力量训练方法有：哑铃、弹力带、徒手健身。需要一提的是：对于高血压患者来说，一定要避免静力性的运动。比如完成靠墙静蹲、平板支撑这一类需要意志力来坚持的动作时，人往往会克制不住地憋气，进而增加血管压力，容易恶化身体情况。以降血压为目的的力量训练，强度水平应该保证适中。 我们一般推荐采用能完成 12～15 次动作的强度进行锻炼。例如：用 2.5 公斤的哑铃练习弯举，你一次能完成 15 个，那 2.5 公斤就是你的适宜强度。如果只能勉强完成 8 个，那这个重量强度就过大了。另外，需要注意呼吸有节奏。不要刻意地为了完成动作而去憋气，良好的呼吸方法是：发力时呼气，还原时吸气。最后，对于中老年朋友，不要因为得知自己患有高血压就动弹不得、需要静养。听从医生的建议选择最适合自己的运动，安排热身，力量和有氧训练相结合。时间不要超过 30 分钟，一周三次训练，其它时间可以轻微的活动或者休息。"
Vector.generate_product(text_path,Vector.generate_patient_vector())
# Vector.preprocess_corpus(text_path)
# Vector.rename(text_path)


# s = "高血压夏季防治指南\n夏季炎热，酷暑难耐，高血压患者很容易引发心肌梗塞和脑血管栓塞。所以，在这个季节，高血压患者一定要在衣、食、住、行等方面做到更科学、更合理，以便安全度夏。1. 降温避暑。夏季，血压波动的主要原因是天气炎热，所以避暑降温对高血压患者来说很有必要，可采取制冷造凉、避暑纳凉、散热降温等措施。对于白领来说，要恰到好处地使用办公室里的空调，但室温不要调得过低。2. 正常睡眠。夜间，高血压患者的睡眠质量下降时，会出现血压升高，加重对心脑血管的损害。所以，患者一定要保证正常睡眠。3. 合理饮食。夏季，人的消化功能随之减退，食欲下降，水分丢失较多，高血压患者尤其需要注意。饮食宜清淡，多吃水果和蔬菜，同时还要富有营养，保持体内水分充足，即使感觉不太热的时候，也要适当喝水，防止血液黏度升高。4. 适当运动。由于天气炎热，高血压患者的运动量不宜过大或过猛，可选择在公园里散步、慢跑或者练瑜珈。适当的活动对调节神经、扩张血管、增进血流有一定的帮助。5. 合理用药。按照血压变化的规律，一年中七、八月份时偏低，所以，高血压患者可调整降压药的剂量，避免血压过低，诱发心脑血管疾病的发作。6. 监测血压。高血压患者宜定期监测血压，并将其记录下来，若发现血压波动较大，且伴有头晕、头昏、头痛时，建议立即就医。7. 生活疗法。如果患者已经养成防治高血压的生活习惯，千万不要因为夏季血压有所下降而放弃，比如戒烟限酒、控制体重等。"


# for x, w in jieba.analyse.textrank(s, topK=5,withWeight=True):
#     print('%s %s\n' % (x, w))
    

# inputDict 代替POST or GET 的输入数据
# inputDict = {}
# inputDict["text"] = s
# inputDict["mode"] = 0 #textrank
# inputDict["weight"] = 0
# inputDict["keywordNum"] = 5
# keyword_list = KeywordExtraction(inputDict) # 会把组合词放到词典
# print("提取关键词：", keyword_list)

# # 调用 algorithm.py 中的KeywordExtraction函数，按传入参数形式选择功能即可调用

# patient_vec = Vector.generate_patient_vector()
# text_vec = Vector. calculate_text_vec(keyword_list)
# print(Vector.calculate_inner_product(patient_vec,text_vec))
